# housha

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/delath/housha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/delath/housha/: HoushaApplication.kt  MainActivity.kt
app/src/main/java/dev/delath/housha/data/: AnimeRepository.kt  AppDatabase.kt  SubscribedAnimeDao.kt
app/src/main/java/dev/delath/housha/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/delath/housha/model/: Anime.kt
app/src/main/java/dev/delath/housha/network/: AnilistApiService.kt  AnilistResponse.kt  GraphQLRequest.kt
app/src/main/java/dev/delath/housha/notification/: NotificationHelper.kt
app/src/main/java/dev/delath/housha/ui/all/: AllFragment.kt  AllViewModel.kt  AnimeAdapter.kt
app/src/main/java/dev/delath/housha/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/dev/delath/housha/ui/subscribed/: SubscribedFragment.kt  SubscribedViewModel.kt
app/src/main/java/dev/delath/housha/util/: InsetUtils.kt  SeasonUtils.kt
app/src/main/java/dev/delath/housha/work/: EpisodeCheckWorker.kt
app/src/main/res/drawable/: bg_score_chip.xml  ic_launcher_foreground.xml  ic_menu_all.xml  ic_menu_statistics.xml  ic_menu_subscribed.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_all.xml  fragment_statistics.xml  fragment_subscribed.xml  item_anime.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/delath/housha/: CountdownFormatTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
